{
  "name": "transaction-parser-v2",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^2.0.0-preview.4",
    "bs58": "^6.0.0"
  }
}